db_root_password=myRootPassword
db_user=jexactyl
db_user_password=myDbPassword
db_host=127.0.0.1 
update_upgrade=true
show_output=true
egg_author_email=email@example.com
panel_url=panel_url
redis_password=redisPassword