name: Script Tests

on:
  push:
    branches:
      - main

jobs:
  test-debian:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Build and run Debian container
        run: |
          docker build -t my-script-test -f Dockerfile.debian .
          docker run -v $PWD:/app my-script-test

  test-alpine:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Build and run Alpine container
        run: |
          docker build -t my-script-test -f Dockerfile.alpine .
          docker run -v $PWD:/app my-script-test

  test-centos:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Build and run CentOS container
        run: |
          docker build -t my-script-test -f Dockerfile.centos .
          docker run -v $PWD:/app my-script-test
